<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link href='css/style.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/normalize.css">
      <title>nerds</title>
   </head>
   <body>
      <header class="main-header">
         <div class="container-clearfix">
            <div class="top-line">
               <div class="logo">
                  <img src="img/logo.png" width="139" height="56" alt="nerds logo">
               </div>
               <div class="header-menu-container">
                  <div class="header-menu-container-cell">
                     <ul class="header-menu">
                        <li class="inline-item">
                           <a href="#">СТУДИЯ</a>
                        </li>
                        <li class="inline-item">
                           <a href="#">КЛИЕНТЫ</a>
                        </li>
                        <li class="inline-item">
                           <a href="#">МАГАЗИН</a>
                        </li>
                        <li class="inline-item">
                           <a href="#">КОНТАКТЫ</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="bucket">
                  <div class="bucket-cell">
                     <a href="#" class="cart">Корзина</a> 
                  </div>
               </div>
            </div>
            <div class="welcome-container">
               <span class="welcome">ДОБРО ПОЖАЛОВАТЬ В МАГАЗИН<br>ГОТОВЫХ МАКЕТОВ</span>
            </div>
         </div>
      </header>
      <div class="main-content container-clearfix">
         <div class="left-bar">
            <div class="main-filter">
               <span class="price-label">СТОИМОСТЬ:</span>
               <div class="range-controls">
                  <div class="scale">
                     <div class="scale-bar"></div>
                  </div>
                  <div class="toggle min-toggle"></div>
                  <div class="toggle max-toggle"></div>
               </div>
            </div>
            <div class="price-controls">
               ОТ <input class="min-price" type="text" value="0">
               ДО <input class="max-price" type="text" value="15000">
            </div>
            <div class="grid">
               <span class="price-label">СETКА:</span>
               <ul>
                  <li><input type="radio" name="grid" id="adapt" checked=""><label for="adapt">Адаптивная</label></li>
                  <li><input type="radio" name="grid" id="fix"><label for="fix">Фиксированная</label></li>
                  <li><input type="radio" name="grid" id="rubber"><label for="rubber">Резиновая</label></li>
               </ul>
            </div>
            <div class="features">
               <span class="price-label">OCOБEННОСТИ:</span>
               <ul>
                  <li><input type="checkbox" name="features" id="slider" checked=""><label for="slider">Слайдер</label></li>
                  <li><input type="checkbox" name="features" id="benefits"><label for="benefits">Блок преимуществ</label></li>
                  <li><input type="checkbox" name="features" id="news" checked=""><label for="news">Новости</label></li>
                  <li><input type="checkbox" name="features" id="gallery"><label for="gallery">Галерея</label></li>
                  <li><input type="checkbox" name="features" id="cart"><label for="cart">Корзина</label></li>
               </ul>
            </div>
            <a href="#" class="show-btn btn">Показать</a>
         </div>
         <div class="content">
            <div>
               <span class="filter-title">сортировать:</span>
               <ul class="sort-list">
                  <li>
                     <a href="#">по цене</a>
                  </li>
                  <li>
                     <a href="#">по типу</a>
                  </li>
                  <li>
                     <a href="#">по функционалу</a>
                  </li>
               </ul>
            </div>
            <div class="items">
               <ul>
                  <li>
                     <div class="item-container">
                        <img src="img/1.jpg">
                        <div class="div-hover">
                           <h3 class="item-title">SUNSET</h3>
                           <p class="item-description">Интернет-магазин с личным кабинетом</p>
                           <a href="#" class="hoverButton">10000 Р.</a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="item-container">
                        <img src="img/1.jpg">
                        <div class="div-hover">
                           <h3 class="item-title">SUNSET</h3>
                           <p class="item-description">Интернет-магазин с личным кабинетом</p>
                           <a href="#" class="hoverButton">10000 Р.</a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="item-container">
                        <img src="img/1.jpg">
                        <div class="div-hover">
                           <h3 class="item-title">SUNSET</h3>
                           <p class="item-description">Интернет-магазин с личным кабинетом</p>
                           <a href="#" class="hoverButton">10000 Р.</a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="item-container">
                        <img src="img/1.jpg">
                        <div class="div-hover">
                           <h3 class="item-title">SUNSET</h3>
                           <p class="item-description">Интернет-магазин с личным кабинетом</p>
                           <a href="#" class="hoverButton">10000 Р.</a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="item-container">
                        <img src="img/1.jpg">
                        <div class="div-hover">
                           <h3 class="item-title">SUNSET</h3>
                           <p class="item-description">Интернет-магазин с личным кабинетом</p>
                           <a href="#" class="hoverButton">10000 Р.</a>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="item-container">
                        <img src="img/1.jpg">
                        <div class="div-hover">
                           <h3 class="item-title">SUNSET</h3>
                           <p class="item-description">Интернет-магазин с личным кабинетом</p>
                           <a href="#" class="hoverButton">10000 Р.</a>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="pagination">
               <a href="#" class="active-btn btn">1</a>
               <a href="#" class="btn">2</a>
               <a href="#" class="btn">3</a>
               <a href="#" class="next-btn btn">следующая</a>
            </div>
         </div>
      </div>
<footer class="main-footer">
   <div class="footer-map">
     <div id="map" class="map"></div>
     <div class="footer-contacts">
         <h3>nёrds<span>design studio</span></h3>
         <p>350000, Краснодар, ул. Головатого, 100</p>
         <p class="phone">тел. +7 (861) 275-75-75</p>
         <a href="#" class="btn">напишите нам</a>
      </div>
      <a href="#" class="footer-map-label">
         <img src="img/map_label.png" alt="map_label">
      </a>
   </div>
   <div class="social-friends">
     <div class="center-layout">
      <ul class="social-btns">          
         <li><a href="#" class="btn-social"><span class="vk"></span></a></li>
         <li><a href="#" class="btn-social"><span class="fb"></span></a></li>
         <li><a href="#" class="btn-social"><span class="inst"></span></a></li>
      </ul>
      <div class="slogan">
         <p class="slogan-big">Давайте дружить, это выгодно!</h2>
            <p>Скидка 10% для друзей из социальных сетей.</p>
         </div>
      </div>
   </div>
</footer>
  <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=4kL13NV1Tna_f9W07jlKY-cvyHfwabl-&width=100%&height=100%&lang=ru_UA&sourceType=constructor&id=map"></script>
   </body>
</html>